# Data Structures and Algorithms #
Project for the exam of Data Structures and Algorithms  

* C++

* OOP

* Hash Tables

* Chaining

* Open Addressing - Double Hashing


![1.png](https://bitbucket.org/repo/Eq6Azn/images/1776164619-1.png)